{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CalendarScopes": "https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/userinfo.email",
  "AdminEmail": "mitom3bua@gmail.com",
  "DefaultTimeZone": "America/Los_Angeles"
}
